<?xml version="1.0"?>
<sdf version="1.8">
  <world name="sample_world">
    
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugin for ROS integration -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"></plugin>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

<!-- Tables -->
    <model name='Table1'>
      <include>
        <uri>model://table</uri>
        <pose>-11 6 0 0 0 0</pose>
        <static>true</static>
      </include>
    </model>
    <model name='Table2'>
      <include>
        <uri>model://table</uri>
        <pose>-9 6 0 0 0 0</pose>
        <static>true</static>
      </include>
    </model>
    <model name='Table3'>
      <include>
        <uri>model://table</uri>
        <pose>-7 6 0 0 0 0</pose>
        <static>true</static>
      </include>
    </model>
    <model name='Table4'>
      <include>
        <uri>model://table</uri>
        <pose>-5 6 0 0 0 0</pose>
        <static>true</static>
      </include>
    </model>
    <model name='Table5'>
      <include>
        <uri>model://table</uri>
        <pose>-3 6 0 0 0 0</pose>
        <static>true</static>
      </include>
    </model>

  <!-- Colored Boxes -->
    <include>
      <uri>model://box_red</uri>
      <pose>-11 6 1.5 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://box_yellow</uri>
      <pose>-9 6 1.5 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://box_blue</uri>
      <pose>-7 6 1.5 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://box_green</uri>
      <pose>-5 6 1.5 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://box_purple</uri>
      <pose>-3 6 1.5 0 0 0</pose>
      <static>false</static>
    </include>

  <!-- Balls -->
  <model name='Ball1'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>1.16 -4.72 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball2'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>1.02 -5.73 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball3'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>-4.89 -6.45 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball4'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>-4.66 -7.86 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>

  <model name='Ball5'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>0.89 3.98 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball6'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>1.02 5.8 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball7'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>1.7 6.63 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball8'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>2.5 7.35 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball9'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>4.14 6.1 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>
  <model name='Ball10'>
    <include>
      <uri>model://ball_pink</uri>
      <pose>2.89 4.63 0.4 0 0 0</pose>
      <static>true</static>
    </include>
  </model>

  </world>
</sdf>
